<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JS带提示登录表单验证代码 - 站长素材</title>

<style>
*{
	margin:0;
	padding:0;
	font-family:"微软雅黑";
	font-size:12px;
}
.box{
	width:390px;
	height:320px;
	border:solid 1px #ddd;
	background:#FFF;
	position:absolute;
	left:50%;
	top:42%;
	margin-left:-195px;
	margin-top:-160px;
}
.box h2{
	font-weight:normal;
	color:#666;
	font-size:16px;
	line-height:46px;
	height:46px;
	overflow:hidden;
	text-align:center;
	border-bottom:solid 1px #ddd;
	background:#f7f7f7;
}
.input_box{
	width:350px;
	padding-bottom:15px;
	margin:0 auto;
	overflow:hidden;
}
.input_box input{
	float:left;
	width:348px;
	height:40px;
	font-size:14px;
	border:solid 1px #ddd;
	text-indent:10px;
	outline:none;
	line-height:40px;
}
.input_box button{
	width:350px;
	height:48px;
	background:#C0C0C0;
	border:none;
	border-radius:2px;
	outline:none;
	cursor:pointer;
	font-size:16px;
	color:#FFF;
}

.input_captcha{
	width:350px;
	padding-bottom:15px;
	margin:0 auto;
	overflow:hidden;
}
.input_captcha input{
	float:left;
	width:100px;
	height:40px;
	font-size:14px;
	border:solid 1px #ddd;
	text-indent:10px;
	outline:none;
	line-height:40px;
}
.input_captcha img{
	float:right;
	width:240px;
	height:40px;
	font-size:14px;
	border:solid 1px #ddd;
	text-indent:10px;
	outline:none;
	line-height:40px;
}
#error_box{
	height:40px;
	width:350px;
	margin:0 auto;
	line-height:40px;
	color:#fc4343;
}
</style>
<script>
//长度必须在6~20位之间
//开头不能为数字
//只能包含小写字母和数字
//数字：48~57
//小写字母：97~122
//innerHTML
function fnLogin(){
	var oNewpassword = document.getElementById("newpassword");
	var oAgainpassword = document.getElementById("againpassword");
	var oError = document.getElementById("error_box");
	var isNotError = true;
	if(oNewpassword.value.length > 20 || oNewpassword.value.length < 6){
		oError.innerHTML = "新密码长度必须在6~20位之间";
		isNotError = false;
		return false;
		
	}else{
		for(var i=0; i<oNewpassword.value.length; i++){
			if((oNewpassword.value.charCodeAt(i) > 122 || oNewpassword.value.charCodeAt(i) < 97) && (oNewpassword.value.charCodeAt(i) > 57 || oNewpassword.value.charCodeAt(i) < 48)){
				oError.innerHTML = "新密码只能包含小写字母和数字";
				isNotError = false;
				return false;
			}
		}
	}
	if(oAgainpassword.value != oNewpassword.value){
		oError.innerHTML = "确认密码错误";
		isNotError = false;
		return false;
	}
}
</script>
</head>
<body>
<form action="changepwd" method="post" id="loginForm" onSubmit="return fnLogin()">
<div class="box">
	<h2>密码修改</h2>
    <div id="error_box"></div>
    <div class="input_box">
    	<input type="password" placeholder="请输入原密码" id="prepassword" name="prepassword"/>
    </div>
    <div class="input_box">
    	<input type="password" placeholder="请输入新密码" id="newpassword" name="newpassword"/>
    </div>
        <div class="input_box">
    	<input type="password" placeholder="请确认新密码" id="againpassword" name="againpassword"/>
    </div>
    <div class="input_box">
    	<button  type="submit">修改</button>
    </div>
</div>
</form>

</body>
</html>